# vim: ft=dosini
[Metadata]
Name=Rosepine
Version=1
Author=scotabroad
Description=All natural pine, faux fur and a bit of soho vibes for the classy minimalist
ScaleWithDPI=True

[InputPanel]
# Typeface
Font=Sans 13
# No selection candidate character color
NormalColor=#797593
# Selected candidate character color
HighlightCandidateColor=#FE640B
# Higlight foreground color (input character color)
HighlightColor=#FE640B
# Input character background, no affect
HighlightBackgroundColor=#f2e9e1
#
Spacing=1

[InputPanel/TextMargin]
# Candidate character distance from left side
Left=6
# Candidate character distance from right side
Right=6
# Candidate character distance from top
Top=1
# Candidate character distance from bottom
Bottom=4

[InputPanel/Background]
Color=#f2e9e1

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#dfdad9

[InputPanel/Highlight/Margin]
# Highlight region left space
Left=6
# Highlight region right space
Right=6
# Highlight region top space
Top=1
# Highlight region bottom space
Bottom=4

[Menu]
Font=Sans 10
NormalColor=#575279
#HighlightColor=#dfdad9
Spacing=1

[Menu/Background]
Color=#f2e9e1

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#dfdad9

[Menu/Highlight/Margin]
Left=5
Right=5
Top=2
Bottom=2

[Menu/Separator]
Color=#faf4ed

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=2
Bottom=2
