# configuration for picom
animations=true; 
animation-window-mass=1.0;
animation-dampening=20;
animation-clamping=false;
animation-for-open-window="zoom"
animation-for-transient-window="zoom"
animation-for-unmap-window="zoom"
enable-fading-prev-tag=true;
animation-for-prev-tag = "slide-up";
enable-fading-next-tag=true;
animation-for-next-tag = "slide-down";
animation-exclude = [
    "name *?= 'IBus'",
    "name *?= 'Fcitx5 Input Window'",
    "class_g *?= 'scrot'",
    # "class_g = 'dmenu'",
    # "class_g *?= 'ibus'",
    # "class_g *?= 'slock'",
    # "wintypes = 'popup_menu'",
    # "name *?= 'slock'",
    #"class_g = 'dwm'",
    # "class_g = 'VirtualBox Manager'",
    #"name = 'Oracle VM VirtualBox Manager'",
]

# shadow = true;
shadow-radius = 12;
shadow-opacity = 0.15;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  # "name = 'Notification'",
  # "_GTK_FRAME_EXTENTS@:c"
  # "class_g = 'dmenu'",
];

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.07;
fade-delta = 15;
no-fading-openclose=false;
no-fading-destroyed-argb=false;
fade-exclude = [
    "name *?= 'Fcitx5 Input Window'",
    "name *?= 'IBus'",
    "class_g *?= 'slock'",
]
# inactive-opacity = 0.95;
frame-opacity = 1.0;
# inactive-opacity-override = true;
# inactive-dim = 0.2;
focus-exclude = [
    "name *?= 'slock'",
];
 opacity-rule = [   
    "100:name *?= 'Fcitx5 Input Window'",
    "100:class_g = 'IBus'",
    "100:class_g *?= 'Gimp'",
    # "100:class_g *?= 'dmenu'",
	"85:class_g = 'Alacritty' && focused",
	"96:class_g = 'Alacritty' && !focused",
    # "90:class_g = 'st-256color' && focused",
    # "95:class_g = 'st-256color' && !focused",
    "100:fullscreen",
    "96:!focused",
    "100:focused",
 ];
# corner-radius = 8
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "class_g != 'chromium'"
# ];

dbus = false;
backend = "glx";
force-win-blend=true;
glx-no-stencil=true;
glx-no-rebind-pixmap=true;
xrender-sync-fence=true;
window-shader-fg="default";
dithered-present = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-client-leader = true;
detect-transient = true;
use-damage = true;
unredir-if-possible = true;
transparent-clipping = false;
log-level = "error";
wintypes:
{
  tooltip = { fade = false; shadow = false;  focus = false; full-shadow = true; };
  dock = { shadow = false; clip-shadow-above = true; fade = false; };
  dnd = { shadow = false; fade = false;};
  menu = { shadow = false; fade = false; opacity = false; };
  popup_menu = {  shadown = false; fade = false; opacity = false;};
  dropdown_menu = {  shadown = false; fade = false; opacity = false;};
  utility = {shadow = false; fade = false;opacity = false;};
};

