#/etc/X11/xorg.conf.d/10-headless.conf
Section "Monitor"
        Identifier "dummy_monitor"
        HorizSync 28.0-80.0
        VertRefresh 48.0-75.0
		#Modeline "1920x1080" 172.80 1920 2040 2248 2576 1080 1081 1084 1118
        Modeline     "3840x2160_60.00"  712.75  3840 4160 4576 5312  2160 2163 2168 2237
EndSection

Section "Device"
        Identifier "dummy_card"
        VideoRam 256000
        Driver "dummy"
EndSection

Section "Screen"
        Identifier "dummy_screen"
        Device "dummy_card"
        Monitor "dummy_monitor"
        SubSection "Display"
        EndSubSection
EndSection
