[Settings]
gtk-application-prefer-dark-theme = false
# gtk-theme-name = Adwaita
gtk-cursor-theme-name=pixelfun2
# gtk-fallback-icon-theme = gnome
gtk-hint-font-metrics = 1
# gtk-can-change-accels = 1
gtk-menu-popup-delay = 0
# gtk-toolbar-style = GTK_TOOLBAR_ICONS 
gtk-icon-sizes = "panel-menu=16,16:panel=16,16:gtk-menu=16,16:gtk-large-toolbar=16,16:gtk-small-toolbar=16,16:gtk-button=16,16"
gtk-im-module=fcitx5
# gtk-primary-button-warps-slider=false
