# config for pacman
quiet=true
download-result=hide
file-allocation=none
allow-overwrite=true
continue=true
log-level=error
max-tries=2
max-connection-per-server=3
max-file-not-found=3
min-split-size=2M
remote-time=true
summary-interval=60
console-log-level=error
timeout=5
connect-timeout=30
retry-wait=10

split=3
max-concurrent-downloads=4
conditional-get=true
no-netrc=true

always-resume=true

# console
#enable-color=true
#human-readable=false
#show-console-readout=false
#truncate-console-readout=false

# proxy
#http-proxy=127.0.0.1:8080
#https-proxy=127.0.0.1:8080
#ftp-proxy=127.0.0.1:8080

