;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/chaos/.config/systemd/user/" . "default.target.wants/")
 ("/home/chaos/.config/systemd/" . "user/")
 ("/home/chaos/research/Code/" . "pyvista/")
 ("/home/chaos/research/" . "Code/")
 ("/home/chaos/why_not_today/blog/components/" . "Cindy/")
 ("/home/chaos/why_not_today/blog/noneofmybusiness/Multiple_integral_using_Monte_Carlo/" . "assets/")
 ("/home/chaos/why_not_today/blog/researchrelated/" . "FMCW_automotive_cruise_control/")
 ("/home/chaos/why_not_today/blog/noneofmybusiness/" . "Multiple_integral_using_Monte_Carlo/")
 ("/home/chaos/why_not_today/blog/" . "noneofmybusiness/")
 ("/home/chaos/why_not_today/noneofmybusiness/" . "Get_more_Package_disk_space_after_a_fresh_OpenWrt_installation/")
 ("/home/chaos/why_not_today/researchrelated/" . "FMCW_automotive_cruise_control/")
 ("/home/chaos/garden/" . "dwl/")
 ("/home/chaos/why_not_today/web/2025-5-12/" . "assets/")
 ("/home/chaos/.config/emacs/" . "themes/")
 ("/home/chaos/.config/" . "systemd/")
 ("/home/chaos/" . ".config/")
 ("/home/" . "chaos/")
 ("/" . "home/")
 ("/home/chaos/why_not_today/web/" . "2025-5-12/")
 ("/home/chaos/why_not_today/" . "blog/")
)

;; ----- ido-work-directory-list -----
(
 "/home/chaos/.config/systemd/user/default.target.wants/"
 "/home/chaos/.config/emacs/"
 "/home/chaos/why_not_today/blog/noneofmybusiness/Multiple_integral_using_Monte_Carlo/"
 "/home/chaos/garden/dwl/"
 "/home/chaos/why_not_today/blog/components/Cindy/"
 "/home/chaos/research/Code/pyvista/"
 "/home/chaos/"
 "/home/chaos/why_not_today/blog/"
 "/home/chaos/why_not_today/blog/researchrelated/FMCW_automotive_cruise_control/"
 "/home/chaos/why_not_today/blog/noneofmybusiness/Multiple_integral_using_Monte_Carlo/assets/"
 "/home/chaos/why_not_today/blog/noneofmybusiness/Get_more_Package_disk_space_after_a_fresh_OpenWrt_installation/"
 "/home/chaos/why_not_today/noneofmybusiness/Get_more_Package_disk_space_after_a_fresh_OpenWrt_installation/"
 "/home/chaos/why_not_today/researchrelated/FMCW_automotive_cruise_control/"
 "/home/chaos/why_not_today/web/2025-5-12/"
 "/opt/fasthome/Parasite/.config/emacs/"
 "/home/chaos/smbdir/"
 "/home/chaos/garden/scripts/"
 "/home/chaos/why_not_today/web/2025-5-12/assets/"
 "/home/chaos/why_not_today/web/2025-5-12/asymptote/"
 "/home/chaos/Downloads/"
 "/home/chaos/.config/emacs/themes/"
)

;; ----- ido-work-file-list -----
(
 "pipewire-pulse.socket"
 "emacs.service"
 "init.el"
 "index.html"
 "dwl.c"
 "config.h"
 "pyplot.py"
 "pyvistaplot.py"
 "multiple_integral.asy"
 "multiple_integral.js"
)

;; ----- ido-dir-file-cache -----
(
 ("/opt/fasthome/Parasite/.config/emacs/" (27008 42927 465178 790000) "early-init.el" "recentf" "user-lisp/" "eshell/" "url/" "ido.last" "eln-cache/" "custom.el" "tree-sitter/" "transient/" "init.el" "projects" "ido.last~" "auto-save/" "rime/" "themes/" "auto-save-list/" "elpa/" "../" "./")

 ("/home/chaos/.config/emacs/" (27008 42927 465178 790000) "early-init.el" "recentf" "user-lisp/" "eshell/" "url/" "ido.last" "eln-cache/" "custom.el" "tree-sitter/" "transient/" "init.el" "projects" "ido.last~" "auto-save/" "rime/" "themes/" "auto-save-list/" "elpa/" "../" "./")

 ("/home/chaos/.config/systemd/user/default.target.wants/" (26993 647 276866 879000) "emacs.service" "pipewire-pulse.socket" "pipewire-pulse.service" "../" "./")

 ("/home/chaos/.config/systemd/user/" (26975 27473 38859 152000) "gnome-session.target.wants/" "xdg-desktop-portal.service.d/" "default.target.wants/" "../" "./")

 ("/home/chaos/.config/systemd/" (26892 6949 527821 18000) "user/" "../" "./")

 ("/etc/" (27008 30177 385247 582000) "lynx.lss" "lynx.cfg" "mercurial/" "srp_daemon.conf" "iwpmd.conf" "makepkg.conf.pacnew" "nim/" "udisks2/" "mdadm.conf" "libblockdev/" "nvidia/" "fprintd.conf" "gnome-remote-desktop/" "linux.preset.pacsave" "bigtime/" "makepkg.d/" "imv_config" "v2ray/" "mango/" "sing-box/" "v2raya/" "java-openjdk/" "rdma/" "libibverbs.d/" "infiniband-diags/" "pdfpcrc" "R/" "postfix/" "xml/" "colord/" "gnuradio/" "texmf/" "trusted-key.key" "open-webui.conf" "bash_completion.d/" "pacreport.conf" "wireguard/" "gdb/" "libvirt/" "sasl2/" "ndctl.conf.d/" "ndctl/" "daxctl.conf.d/" "nvidia-container-runtime/" "tinyssh/" "headscale/" "geoclue/" "slsh.rc" "rhashrc" "samba/" "cifs-utils/" "polkit-1/" "libao.conf" "wpa_supplicant/" "rpc" "printcap" "cups/" "libpaper.d/" "cupshelpers/" "mpv/" "screenrc" "screenrc.bk" "libva.conf" "pacman.conf.pacnew" "cni/" "nftables.conf" "containers/" "cdi/" "lsb-release" "fuse.conf" "bluetooth/" "rsyncd.conf" "logrotate.d/" "papersize" "gimp/" "dropbear/" "ImageMagick-7/" "openmpi/" "prrte/" "ucx/" "openpmix/" "OpenCL/" "wgetrc" "nginx/" "mime.types" "mailcap" "passwd.OLD" "named.conf" "man_db.conf" "gtk-3.0/" "rc_maps.cfg" "rc_keymaps/" "vdpau_wrapper.cfg" "iwd/" "ts.conf" "healthd.conf" "subuid-" "smartdns/" "doas.conf" "dkms/" "sensors3.conf" "conf.d/" "avahi/" "dconf/" "alsa/" "pipewire/" ".updated" "vde2/" "fonts/" "vconsole.conf" "locale.conf" "hostname" "os-release" "mkinitcpio.d/" "mkinitcpio.conf.d/" "mkinitcpio.conf" "initcpio/" "sudoers.d/" "sudoers" "sudo_logsrvd.conf" "sudo.conf" "ld.so.cache" "sane.d/" "gprofng.rc" "iptables/" "ethertypes" "libnl/" "hp/" "makepkg.conf.d/" "zsh/" "shadow-" "qemu/" "pacman.conf" "passwd-" "daed/" "makepkg.conf" "gshadow-" "fish/" "libinput/" "group-" "foomatic/" "paperspecs" "dhcpcd.conf" "sensors.d/" "pulse/" "subgid-" "dae/" "localtime" ".pwd.lock" "machine-id" "xdg/" "udev/" "tmpfiles.d/" "sysctl.d/" "ssh/" "kernel/" "cryptsetup-keys.d/" "credstore.encrypted/" "credstore/" "binfmt.d/" "X11/" "debuginfod/" "tpm2-tss/" "modules-load.d/" "gnutls/" "ca-certificates/" "systemd/" "pkcs11/" "login.defs" "default/" "modprobe.d/" "depmod.d/" "security/" "environment" "pam.d/" "netconfig" "bindresvport.blacklist" "libaudit.conf" "audit/" "audisp/" "krb5.conf" "openldap/" "ssl/" "request-key.d/" "request-key.conf" "keyutils/" "mke2fs.conf" "e2scrub.conf" "xattr.conf" "bash.bashrc" "bash.bash_logout" "inputrc" "vbox/" "locale.gen" "gai.conf" "subuid" "subgid" "skel/" "shells" "shadow" "securetty" "resolv.conf" "profile.d/" "profile" "passwd" "nsswitch.conf" "mtab" "ld.so.conf.d/" "ld.so.conf" "issue" "hosts" "host.conf" "gshadow" "group" "fstab" "crypttab" "arch-release" "services" "protocols" "pacman.d/" "../" "./")

 ("/opt/" (26983 9070 932887 827000) "intel/" "bullet/" "open-webui/" "libtorch_manuallyinstall/" "rustdesk-server/" "libtorch/" "fasthome/" "containerd/" "cuda/" "../" "./")

 ("/opt/fasthome/" (26609 9622 60045 706000) "garden/" ".local/" "Parasite/" ".config/" "../" "./")

 ("/opt/fasthome/Parasite/" (26548 30394 101762 306000) "userChrome.css" "picom.conf" "picom-anim.conf" "Desktop/" ".xinitrc" ".vimrc" ".bashrc" ".Xresources" "boot/" ".ssh/" ".icons/" "etc/" ".local/" ".config/" ".aria2/" ".git/" "../" "./")

 ("/opt/fasthome/Parasite/.config/" (26990 58295 253418 93000) "emacsbk/" "sway/" "river/" "qutebrowser/" "nvim/" "gtk-3.0/" "bat/" "pip/" "mpv/" "gtk-2.0/" "emacs/" "alacritty/" "fzf_normal" "zsh/" "mimeapps.list" "htop/" "fzf_light" "fzf_dark" "foot/" "fish/" "clp/" ".bash_profile" "zathura/" "trizen/" "gtk-4.0/" "fontconfig/" "fd/" "../" "./")

 ("/home/chaos/.config/" (27008 30112 614421 853000) "rijan/" "rstudio/" "RStudio/" "mozilla/" "environment.d/" "river/" "sway/" "freerdp/" "unity3d/" "menus/" "kitty/" "glow/" "paperwork2.conf" "Cyberbotics/" "GNS3/" "pcmanfm/" "libfm/" "rss2email.cfg" "QtProject/" "pympress" "gnome-session/" ".gsd-keyboard.settings-ported" "ibus/" "gnuradio/" "pyradio/" "libvirt/" "epiphany/" "Trolltech.conf" "servo/" "distrobox/" "rustdesk/" "godot/" "OpenSCAD/" "sonic-visualiser/" "nvim/" "VirtualBox/" "pip/" "octave/" "swayimg/" "cef_user_data/" "fish/" "gtk-4.0/" "xdg-desktop-portal/" "autostart/" "matplotlib/" "glib-2.0/" "user-dirs.locale" "user-dirs.dirs" "QtProject.conf" "emaildefaults" "procps/" "mako/" "mpv/" "FreeCAD/" "inkscape/" "GIMP/" "blender/" "fcitx/" "fcitx5/" "zathura/" "go/" "audacity/" "trizen/" "emacs/" "fd/" "gtk-3.0/" "qutebrowser/" "dconf/" "pulse/" "chromium/" "zsh/" "htop/" ".fzfrc" "systemd/" "../" "./")

 ("/home/chaos/garden/scripts/" (27008 30112 613724 105000) "qutebrowser_testbrowser_webengine.py" "qt6webengine-example.py" "WebKitGTK4-example.py" "pymenu" "pmenu" "zaread.sh" "sparetemd.sh" "spotlight.sh" "screenshotwin.sh" "record.sh" "pv.sh" "prapper.sh" "last_upgrade.sh" "gifpicker.sh" "fmv.sh" "fml.sh" "filepicker.sh" "toggletheme.sh" "colorpicker.sh" "capturestore.sh" "capture.sh" "action.sh" "wmwith.sh" "pmenu_damerau_levenshtein" "no-double-col.py" "pyhttpfile.py" "gifmaker" "mpm" "../" "./")

 ("/home/chaos/garden/dwl/" (27008 26000 514864 665000) "dwl.o" "wlr-output-power-management-unstable-v1-protocol.h" "pointer-constraints-unstable-v1-protocol.h" "cursor-shape-v1-protocol.h" "dwl.1" ".git/" "config.h" "dwl.c" "client.h" "dwl" "util.o" "xdg-shell-protocol.h" "wlr-layer-shell-unstable-v1-protocol.h" "patch/" "dwl-ipc-unstable-v2-protocol.c" "Makefile" "config.mk" "util.h" "util.c" "dwl.desktop" ".gitignore" "protocols/" "../" "./")

 ("/home/chaos/why_not_today/blog/noneofmybusiness/Multiple_integral_using_Monte_Carlo/" (27008 24264 568583 659000) "fuck.py" "figure/" "assets/" "index.html" "../" "./")

 ("/home/chaos/garden/" (27007 33243 524991 662000) "kwm/" "rijan/" "river/" "qutebrowser/" "spm/" "tpm/" "vortex/" "sway/" "darkhttpd/" "Michasze-surf/" "Gitkubikon-surf/" "HazardChem-surf/" "DGC75-dbus-surf/" "bigtime/" "tty-clock/" "fzy/" "panim/" "plant/" "wlock/" "modern-sysu-thesis/" "dwl/" "emenu/" "web/" "static-site-scripts/" "qtwebengine/" "saait/" "scron/" "wallpaper/" "scripts/" "../" "./")

 ("/home/chaos/Downloads/" (27006 13427 167212 535000) "debian-12.11.0-amd64-DVD-1.iso" "shuangpin-chromeos.zip" "manual.pdf" "final_weights.pt" "gif图片下载/" "SIMKAI.TTF" "电子发票 2.pdf" "dist/" "Temml-0.13.01.zip" "BatvisionV2.zip" "rbc.mov" "font.rar" "gif图片下载.rar" "SHAMANS/" "SHAMANS-20250625T132035Z-1-001.zip" "elsarticle.zip" "su-et-al-2025-bendable-phased-array-ultrasound-transducer-for-imaging-on-curved-surfaces.pdf" "meta-rules-dat/" "linux-6.18.4.tar.xz" "技术指南方向-技术领域基金建议书-中山大学-姓名.docx" "技术路线.pptx" "航空航天学院-蒋建平-申报汇总表.xlsx" "副本.rar" "模板 - 0314.docx" "字体（参考）/" "仿生回声定位_张超逸_20241226.pptx" "行程单 2.pdf" "附件4：XX学院2022年稳定支持计划项目2024年度报告.xlsx" "热XXX超声发射技术经费预算_3_14.docx" "10MB_720P_THETESTDATA.COM_mov.mov" "电子发票.pdf" "sample-10s.mp4" "COMSOL62_dvd_Windows_Linux.iso" "副本附件4：XX学院2022年稳定支持计划项目2024年度报告.pdf" "digital_25317200000060785799.pdf" "CindyJS-0.8.43.zip" "journal.pcbi.1009784.g002.ppt" "热声效应导航会议记录一_25_03_25.docx" "GenRyuMin2TC-otf.zip" "infrared.png" "GenWanMin2TC-otf.zip" "cavity.mov" "LMCOMSOL_Multiphysics_6.2_SSQ.lic" "中山大学技术服务委托合同202206.docx" "dwm.png" "dwm.webp" "dwmsuckless.png" "nyan-cat.avif" "digital_24447200000228156544.pdf" "Figure (1).ppt" "digital_24117000000566157220.pdf" "tftb-0.2.tar.gz" "中山大学研究生学位论文格式要求.pdf" "sample-20s.mp4" "Figure.ppt" "gifski-1.32.0.zip" "5MB_720P_THETESTDATA.COM_mov.mov" "张超逸.pptx" "mtranserver.zip" "行程单.pdf" "STZHONGS.TTF" "simsun.ttc" "../" "./")

 ("/home/chaos/research/Code/pyvista/" (27005 65052 235050 823000) "pyplot.py" "../" "./")

 ("/home/chaos/" (27005 62198 303620 951000) "pyvistaplot.py" "plotasy.r" ".steampid" ".bash_history" ".pulse-cookie" ".gnupg/" ".profile" "HD_Math_Plot_Fixed.html" ".steampath" ".bash_profile" ".wg-easy/" "digital_25447000000324717231.pdf" "garden/" ".arduino15/" ".pyenv/" ".asy/" "learning_backup/" "config.json" ".nv/" "trashcan_just_in_case/" ".subversion/" ".rviz2/" "develop/" "ros2/" ".cmake/" ".java/" "smbdir/" "sonarcar.py" ".gz/" "digital_25447200000175865010.pdf" ".wget-hsts" ".ros/" ".espressif/" "universe/" "bytedance_paper/" "Psyduck.stl" ".android/" "kernelbuild/" "pyvenv/" ".rustup/" ".npm/" ".gitconfig" ".aurx/" ".steam/" "sspai2.png" "sspai.png" ".rviz/" "capture/" "Psyduck_Supported.stl" ".ipe/" ".ideamaker-app/" "R/" ".hplip/" ".screen/" ".ssh/" "typdf/" ".python_history" "research/" "why_not_today/" "Downloads/" ".pki/" ".cache/" ".local/" ".config/" ".bashrc" "../" "./")

 ("/home/chaos/research/Code/" (27005 60988 865358 800000) "pyvista/" "torch_cpp/" "ultrasonic_sim/" "k-Wave/" "PINN/" "pinn_wave_torch/" "pinn_wave/" "pinn-for-wave-equation/" "pinn-acoustic-wave-prop/" "Webots/" "SimSonic/" "shamans/" "bulletsim/" "arduino/" "catkin_ws/" "ultrasound_ndt_sim/" "ros2_ws/" "pytorch/" "Octave/" "Matlab/" "../" "./")

 ("/home/chaos/research/" (26886 65445 493669 474000) "Data/" "UAV_PLATFORM/" "Papers/" "Code/" "read/" "Ph.D_Thesis/" "Performance comparison of systematic polar code and non-systematic polar code.pdf" "无人系统仿生智能.pdf" "与连续变频发声无关/" "better-thesis/" "指标表格.docx" "指标数据.docx" "Extended_Kalman_Filter_Modifications_Based_on_an_Optimization_View_Point.pdf" "Calibration_Tutorial.pdf" "Batwave.7z" "../" "./")

 ("/home/chaos/why_not_today/blog/researchrelated/FMCW_automotive_cruise_control/" (27005 42543 56384 212000) "index.html" "figure/" "assets/" "../" "./")

 ("/home/chaos/why_not_today/blog/components/Cindy/" (27005 48679 838988 488000) "index.html" "Cindy3D.js" "CindyJS.css" "Cindy.js" "../" "./")

 ("/home/chaos/why_not_today/blog/components/" (27004 56420 278214 485000) "Temml-0.13.01/" "report.css" "manualscript.js" "highlight/" "fonts/" "Cindy/" "asymptote/" "../" "./")

 ("/home/chaos/why_not_today/blog/" (27005 42843 540332 733000) ".github/" ".git/" "index.html" "components/" "2024-10-13/" "noneofmybusiness/" "researchrelated/" "../" "./")

 ("/home/chaos/smbdir/" (27000 54447 252501 51000) "2025年热声年度汇报_1110_1900.zip" "2025年热声年度汇报_1110_1900.pptx" "multiple_integral.svg" "2025热声年度考核材料.zip" "kwave_sensor.m" "朱钊烨毕设题目.docx" "REINFORCE.py" "附件3-2024-24111811-张超逸-中山大学2025学年研究生奖助学金申请表.doc" "附件1-2024-24111811-张超逸-综合素质测评统计表（个人）.xlsx" "translator.py" "lizhe_comsol/" "study_250428/" "Capacity_of_Finite_State_Channels_With_Feedback_Algorithmic_and_Optimization_Theoretic_Properties.pdf" "Algorithmic_Computability_of_the_Capacity_of_Additive_Colored_Gaussian_Noise_Channels.pdf" "从蝙蝠到无人机：用于自主飞行无人机的仿生声纳系统/" "从蝙蝠到无人机：用于自主飞行无人机的仿生声纳系统.rar" "bat_echolocation_biology.zip" "报增审核确认单.pdf" "bat_echolocation_biology/" "html.json" "Proposal Ph.pdf" "macos backup/" "macbook_air/" "shenzhen_NSFC/" "web/" "typdf/" "附件2 中山大学GF科学研究重点建设项目年度考核报告--航空航天学院-蒋建平_0109_1532.doc" "Arduino/" "physic_model/" "peiyu/" "xuan_model/" "physicist/" "books/" "年度考核-蒋建平.pptx" "schmidt.js" "谦道/" "supersonic_survey_reference/" "附件2 中山大学GF科学研究重点建设项目年度考核报告--航空航天学院-蒋建平_0110_2134.doc" "Parameters.ini2D" "index.html" "年度考核-蒋建平0110_2247.pptx" "better-thesis/" "slides/" "._.DS_Store" ".DS_Store" "leafear.py" "Papers/" "../" "./")

 ("/home/chaos/why_not_today/blog/noneofmybusiness/Multiple_integral_using_Monte_Carlo/assets/" (26998 5493 497391 936000) "multiple_integral.html" "multiple_integral.asy" "multiple_integral.js" "../" "./")

 ("/home/chaos/why_not_today/blog/noneofmybusiness/Multiple_integral_using_Monte_Carlo/components/" (26989 39537 189737 573000) "Temml-0.13.01/" "report.css" "manualscript.js" "jsxgraph/" "highlight/" "fonts/" "Cindy/" "asymptote/" "../" "./")

 ("/home/chaos/why_not_today/blog/noneofmybusiness/Get_more_Package_disk_space_after_a_fresh_OpenWrt_installation/" (26989 40226 517295 973000) "index.html" "../" "./")

 ("/home/chaos/why_not_today/blog/noneofmybusiness/" (26989 40111 831239 843000) "Multiple_integral_using_Monte_Carlo/" "Get_more_Package_disk_space_after_a_fresh_OpenWrt_installation/" "../" "./")

 ("/home/chaos/why_not_today/blog/researchrelated/" (26988 39682 542893 455000) "FMCW_automotive_cruise_control/" "../" "./")

 ("/home/chaos/why_not_today/" (26988 39652 595384 722000) "blog/" "web/" "homework/" "../" "./")

 ("/home/chaos/why_not_today/noneofmybusiness/Get_more_Package_disk_space_after_a_fresh_OpenWrt_installation/" (26988 39398 179021 72000) "index.html" "../" "./")

 ("/home/chaos/why_not_today/noneofmybusiness/" (26988 39364 557437 529000) "Get_more_Package_disk_space_after_a_fresh_OpenWrt_installation/" "../" "./")

 ("/home/chaos/why_not_today/researchrelated/" (26988 38752 667295 97000) ".git/" "Temml-0.13.01/" "report.css" "manualscript.js" "jsxgraph/" "highlight/" "fonts/" "Cindy/" "asymptote/" "FMCW_automotive_cruise_control/" "2024-10-13/" "../" "./")

 ("/home/chaos/why_not_today/researchrelated/FMCW_automotive_cruise_control/" (26988 39005 852058 454000) "index.html" "figure/" "assets/" "../" "./")

 ("/home/chaos/why_not_today/web/2025-5-12/" (26974 11975 180742 808000) "asymptote/" "Cindy/" "manualscript.js" "jsxgraph/" "Temml-0.13.01/" "assets/" "report.css" ".git/" "matlab_study_of_FMCW_automotive_cruise_control.html" "fonts/" "highlight/" "figure/" "../" "./")

 ("/home/chaos/garden/mangowc/" (26972 29192 882721 775000) "meson.build" "README.md" "config.conf" "mangowc.scm" ".cache/" "build/" "src/" "protocols/" "nix/" "mmsg/" "meson_options.txt" "mango.desktop" "format.sh" "flake.nix" "flake.lock" "assets/" "LICENSE.wlroots" "LICENSE.tinywl" "LICENSE.sway" "LICENSE.dwm" "LICENSE.dwl" "LICENSE" ".gitignore" ".github/" ".clang-format" ".git/" "../" "./")

 ("/home/chaos/why_not_today/web/2025-5-12/assets/" (26962 34324 606671 246000) "schmidt.js" "schmidt.html" "../" "./")

 ("/home/chaos/why_not_today/web/2025-5-12/asymptote/" (26962 19834 942547 7000) "schmidt.asy" "asygl-1.02.js" "../" "./")

 ("/home/chaos/bytedance_paper/" (26781 42565 388783 133000) "Capacity_of_Finite_State_Channels_With_Feedback_Algorithmic_and_Optimization_Theoretic_Properties.pdf" "Minimax_Estimation_of_Linear_Functions_of_Eigenvectors_in_the_Face_of_Small_Eigen-Gaps.pdf" "Algorithmic_Computability_of_the_Capacity_of_Additive_Colored_Gaussian_Noise_Channels.pdf" "2025-08-14_14-47.png" "../" "./")

 ("/home/chaos/why_not_today/homework/" (26550 59195 611905 449000) "Thermodynamic/" "SpaceRobot/" "RemoteSensing/" "Politics/" "OptimalControl/" "English/" "ComputerVision/" "ComputationalFluidDynamics/" "../" "./")

 ("/home/chaos/.config/emacs/themes/" (26952 46230 45549 867000) "minilight-theme.el" "hima-theme.el" "dracula-theme.el" "catppuccin-theme.el" "../" "./")

 ("/opt/fasthome/Parasite/.config/emacs/themes/" (26952 44311 769040 252000) "minilight-theme.el" "hima-theme.el" "dracula-theme.el" "catppuccin-theme.el" "../" "./")

 ("/home/" (26805 25063 208224 5000) "chaos/" "../" "./")

 ("/home/chaos/why_not_today/web/" (26930 48656 18634 200000) "2025-4-28/" "report.css" "2025-5-12/" "2024-10-12/" "2024-10-7/" "2024-9-28/" "noneofmybusiness/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
