title Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=PARTUUID=070f4feb-38f4-4c82-8f1b-69ff1015c7be zswap.enabled=1 rootflags=subvol=@ rw autodefrag intel_pstate=no_hwp rootfstype=btrfs mem_sleep_default=deep mitigations=off quiet
loglevel=3 ibt=off acpi=force
