" Name:         Studio98
" Author:       Jan Zwiener <jan@zwiener.org>
" Maintainer:   Jan Zwiener <jan@zwiener.org>
" Website:      http://www.zwiener.org
" License:      Vim License (see `:help license`)
" Last Change:  2025 Feb 15

" Generated by Colortemplate v2.2.3

set background=light

hi clear
let g:colors_name = 'studio98'

let s:t_Co = has('gui_running') ? -1 : get(g:, 'studio98_t_Co', get(g:, 't_Co', exists('&t_Co') ? +&t_Co : 0))
let s:italics = has('gui_running') || has('nvim') || (&t_ZH != '' && &t_ZH != '[7m' && !has('win32'))

hi! link Added diffAdded
hi! link Boolean Constant
hi! link Changed diffChanged
hi! link Character Constant
hi! link Conditional Statement
hi! link CurSearch IncSearch
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Constant
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Macro PreProc
hi! link MessageWindow WarningMsg
hi! link Number Constant
hi! link Operator Statement
hi! link PmenuKind Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PmenuExtra Pmenu
hi! link PmenuExtraSel PmenuSel
hi! link PopupNotification WarningMsg
hi! link PopupSelected PmenuSel
hi! link PreCondit PreProc
hi! link QuickFixLine Search
hi! link Removed diffRemoved
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type
hi! link debugBreakpoint SignColumn
hi! link debugPC SignColumn
hi! link lCursor Cursor

"if (has('termguicolors') && &termguicolors) || has('gui_running')
  "let g:terminal_ansi_colors = ['#000000', '#c43d21', '#f3b63c', '#fff3a8', '#478c23', '#0048ff', '#000082', '#357ec7', '#545454', '#b3b3b3', '#dfdfdf', '#f6f6f6', '#ffffff', '#64ffff', '#ff64ff', '#00ffff']
"endif

let g:terminal_color_0 = '#000000'
let g:terminal_color_1 = '#c43d21'
let g:terminal_color_2 = '#f3b63c'
let g:terminal_color_3 = '#fff3a8'
let g:terminal_color_4 = '#478c23'
let g:terminal_color_5 = '#0048ff'
let g:terminal_color_6 = '#000082'
let g:terminal_color_7 = '#357ec7'
let g:terminal_color_8 = '#545454'
let g:terminal_color_9 = '#b3b3b3'
let g:terminal_color_10 = '#dfdfdf'
let g:terminal_color_11 = '#f6f6f6'
let g:terminal_color_12 = '#ffffff'
let g:terminal_color_13 = '#64ffff'
let g:terminal_color_14 = '#ff64ff'
let g:terminal_color_15 = '#00ffff'

"if get(g:, 'studio98_transp_bg', 0) && !has('gui_running')
hi Normal guifg=#000000 guibg=NONE gui=NONE cterm=NONE
hi Terminal guifg=#000000 guibg=NONE gui=NONE cterm=NONE
"endif
hi ColorColumn guifg=fg guibg=#f6f6f6 gui=NONE cterm=NONE
hi Conceal guifg=#b3b3b3 guibg=NONE gui=NONE cterm=NONE
hi Cursor guifg=#ffffff guibg=#000000 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#dfdfdf gui=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#dfdfdf gui=NONE cterm=NONE
hi CursorLineNr guifg=#000000 guibg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#478c23 guibg=#ffffff gui=bold,reverse cterm=bold,reverse
hi DiffChange guifg=#f3b63c guibg=fg gui=bold,reverse cterm=bold,reverse
hi DiffDelete guifg=#f6f6f6 guibg=fg gui=bold,reverse cterm=bold,reverse
hi DiffText guifg=#c43d21 guibg=fg gui=bold,reverse cterm=bold,reverse
hi Directory guifg=#000082 guibg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=#b3b3b3 guibg=NONE gui=bold cterm=bold
hi ErrorMsg guifg=#c43d21 guibg=#ffffff gui=reverse cterm=reverse
hi FoldColumn guifg=#545454 guibg=#dfdfdf gui=NONE cterm=NONE
hi Folded guifg=#545454 guibg=#b3b3b3 gui=italic cterm=italic
hi IncSearch guifg=#000000 guibg=#f3b63c gui=NONE cterm=NONE
hi LineNr guifg=#b3b3b3 guibg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#000000 guibg=#b3b3b3 gui=NONE cterm=NONE
hi ModeMsg guifg=#000000 guibg=#ffffff gui=NONE cterm=NONE
hi MoreMsg guifg=#0048ff guibg=#ffffff gui=NONE cterm=NONE
hi NonText guifg=#b3b3b3 guibg=#f6f6f6 gui=NONE cterm=NONE
"hi Pmenu guifg=#000000 guibg=#f6f6f6 gui=NONE cterm=NONE
hi Pmenu guifg=#000000 guibg=NONE gui=NONE cterm=NONE
"hi PmenuSbar guifg=NONE guibg=#dfdfdf gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE guibg=NONE gui=NONE cterm=NONE ctermbg=NONE
hi PmenuSel guifg=#ffffff guibg=#000082 gui=NONE cterm=NONE
hi PmenuMatch guifg=#545454 guibg=#f6f6f6 gui=NONE cterm=NONE
hi PmenuMatchSel guifg=#b3b3b3 guibg=#000082 gui=NONE cterm=NONE
"hi PmenuThumb guifg=NONE guibg=#000000 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE guibg=#dfdfdf gui=NONE cterm=NONE ctermbg=NONE
hi Question guifg=#ffffff guibg=#000082 gui=NONE cterm=NONE
hi Search guifg=#fff3a8 guibg=fg gui=reverse cterm=reverse
hi QuickFixLine guifg=#ffffff guibg=#000082 gui=NONE cterm=NONE
hi SignColumn guifg=#000000 guibg=#ffffff gui=NONE cterm=NONE
hi SpecialKey guifg=#b3b3b3 guibg=#ffffff gui=NONE cterm=NONE
hi SpellBad guifg=#c43d21 guibg=#ffffff guisp=#c43d21 gui=undercurl cterm=undercurl
hi SpellCap guifg=#000000 guibg=#ffffff guisp=#0048ff gui=undercurl cterm=undercurl
hi SpellLocal guifg=#000000 guibg=#ffffff guisp=#478c23 gui=undercurl cterm=undercurl
hi SpellRare guifg=#000000 guibg=#ffffff guisp=#c43d21 gui=undercurl cterm=undercurl
hi StatusLine guifg=#ffffff guibg=#357ec7 gui=NONE cterm=NONE
hi StatusLineNC guifg=#ffffff guibg=#b3b3b3 gui=NONE cterm=NONE
hi TabLine guifg=#000000 guibg=#b3b3b3 gui=NONE cterm=NONE
hi TabLineFill guifg=#b3b3b3 guibg=NONE gui=NONE cterm=NONE
hi TabLineSel guifg=#000000 guibg=#f6f6f6 gui=NONE cterm=NONE
hi Title guifg=#000000 guibg=#ffffff gui=NONE cterm=NONE
hi VertSplit guifg=#dfdfdf guibg=#b3b3b3 gui=NONE cterm=NONE
hi Visual guifg=#ffffff guibg=#000082 gui=NONE cterm=NONE
hi VisualNOS guifg=#dfdfdf guibg=#545454 gui=NONE cterm=NONE
hi WarningMsg guifg=#c43d21 guibg=#ffffff gui=NONE cterm=NONE
hi WildMenu guifg=#ffffff guibg=#000082 gui=NONE cterm=NONE
hi Comment guifg=#478c23 guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#000082 guibg=NONE gui=NONE cterm=NONE
hi Error guifg=#c43d21 guibg=#ffffff gui=reverse cterm=reverse
hi Identifier guifg=#0048ff guibg=NONE gui=NONE cterm=NONE
hi Ignore guifg=#000000 guibg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#0048ff guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#000000 guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#0048ff guibg=NONE gui=NONE cterm=NONE
hi Todo guifg=#ffffff guibg=#000082 gui=bold cterm=bold
hi Type guifg=#0048ff guibg=NONE gui=bold cterm=bold
hi Underlined guifg=#000000 guibg=NONE gui=underline cterm=underline
hi CursorIM guifg=NONE guibg=fg gui=NONE cterm=NONE
hi ToolbarLine guifg=NONE guibg=#b3b3b3 gui=NONE cterm=NONE
hi ToolbarButton guifg=#000000 guibg=#dfdfdf gui=bold cterm=bold
if !s:italics
  hi Folded gui=NONE cterm=NONE
endif

hi NormalFloat guibg=NONE ctermbg=NONE
hi FloatTitle guibg=NONE ctermbg=NONE

let g:terminal_color_0 = '#e9e9ed'
let g:terminal_color_1 = '#f52a65'
let g:terminal_color_2 = '#587539'
let g:terminal_color_3 = '#8c6c3e'
let g:terminal_color_4 = '#2e7de9'
let g:terminal_color_5 = '#9854f1'
let g:terminal_color_6 = '#007197'
let g:terminal_color_7 = '#6172b0'
let g:terminal_color_8 = '#a1a6c5'
let g:terminal_color_9 = '#f52a65'
let g:terminal_color_10 = '#587539'
let g:terminal_color_11 = '#8c6c3e'
let g:terminal_color_12 = '#2e7de9'
let g:terminal_color_13 = '#9854f1'
let g:terminal_color_14 = '#007197'
let g:terminal_color_15 = '#3760bf'

" Background: light
" Color: black         rgb(  0,   0,   0)        ~         Black
" Color: red           #c43d21                   ~         DarkRed
" Color: orange        #f3b63c                   ~         DarkYellow
" Color: yellow        #fff3a8                   ~         LightYellow
" Color: green         #478C23                   ~         DarkGreen
" Color: blue          #0048ff                   ~         LightBlue
" Color: darkblue      #000082                   ~         DarkBlue
" Color: cornblue      #357ec7                   ~         LightBlue
" Color: darkgrey      #545454                   ~         DarkGrey
" Color: grey          #b3b3b3                   ~         DarkGrey
" Color: lightgrey     #dfdfdf                   ~         LightGrey
" Color: verylightgrey #f6f6f6                   ~         LightGrey
" Color: white         #ffffff                   ~         White
" Color: brightcyan    rgb(100, 255, 255)        ~         LightCyan
" Color: brightmagenta rgb(255, 100, 255)        ~         LightMagenta
" Color: cyan          rgb(  0, 255, 255)        ~         DarkCyan
" Term colors: black red orange yellow green blue darkblue cornblue
" Term colors: darkgrey grey lightgrey verylightgrey
" Term colors: white brightcyan brightmagenta cyan
" vim: et ts=8 sw=2 sts=2
