Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
	Option         "BlankTime" "0"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
        # FontPath     "/usr/share/fonts/misc"
		FontPath     "/usr/share/fonts/TTF"
		FontPath     "/usr/share/fonts/OTF"
	#FontPath     "/usr/share/fonts/Type1"
	#FontPath     "/usr/share/fonts/100dpi"
	#FontPath     "/usr/share/fonts/75dpi"
        FontPath     "/usr/share/fonts/wenquanyi"
        FontPath     "/home/trunk/.local/share/fonts"
        FontPath     "/home/trunk/.local/share/fonts/Operator-Mono"
        FontPath     "/usr/share/fonts/tex-gyre"
        FontPath     "/usr/share/fonts/noto"
        FontPath     "/usr/share/fonts/gsfonts"
        FontPath     "/usr/share/fonts/encodings"
        FontPath     "/usr/share/fonts/ttf-adobe-source-code-pro"
EndSection

Section "Module"
	Load  "glx"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
        Modeline     "3840x2160_60.00"  712.75  3840 4160 4576 5312  2160 2163 2168 2237 -HSync +VSync
        Modeline     "2392x1688_60.00"  343.25  2392 2576 2832 3272  1688 1691 1701 1749 -HSync +VSync
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        #Option     "SWcursor"           	# [<bool>]
        #Option     "kmsdev"             	# <str>
        #Option     "ShadowFB"           	# [<bool>]
        #Option     "AccelMethod"        	# <str>
        #Option     "PageFlip"           	# [<bool>]
        #Option     "ZaphodHeads"        	# <str>
        #Option     "DoubleShadow"       	# [<bool>]
        #Option     "Atomic"             	# [<bool>]
        #Option     "VariableRefresh"    	# [<bool>]
        #Option     "UseGammaLUT"        	# [<bool>]
        #Option     "AsyncFlipSecondaries" 	# [<bool>]
	Identifier  "Card0"
	Driver      "modesetting"
	BusID       "PCI:0:2:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
        DefaultDepth 24
        SubSection "Display"
            Viewport  0 0
            Depth   24
            Modes   "3840x2160" "2388x1688"
        EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     1
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     4
        EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     8
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     15
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     16
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
		Option "XkbModel" "pc105+inet"
		# Option "AutoRepeat" "200 25"
        Option "XkbOptions" "caps:escape_shifted_capslock,altwin:swap_lalt_lwin"
EndSection

# Section "Extensions"
#     Option  "DPMS" "Disable"
# EndSection
