;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".bilibili.com"
  [url-cookie "buvid3"
	      "9EA1AC1A-5A34-E99E-3F64-776574E2706815842infoc"
	      "Sat, 05 Sep 2026 14:25:15 GMT" "/" ".bilibili.com" nil]
  [url-cookie "b_nut" "1757082315" "Sat, 05 Sep 2026 14:25:15 GMT" "/"
	      ".bilibili.com" nil]))
)
(setq url-cookie-secure-storage
 'nil
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
